GOOGLE_CLIENT_ID=721415148751-cgtbkhbuv1qqdcvu1lhqnb1l30ou28i7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyCOH8B0G023Dw04vHmG9kJJIzEOeuFhamU
